<!DOCTYPE html>
<html>
<head>
<style>
	body{
	margin: 0;
	padding:0px;
	width:1000px;
	height:500px;
	}
	.page1{
	width:1000px;
	height:500px;
	}
	.page2 {
	width: 100vw;
	height: 100vh;
	background: pink;
	font-size: 10vw;
	display:none;
	}

</style>
</head>
<body>
	<div class="page1" id="page1">
		<button onclick="toggle1();">toggle1</button>
	</div>
	<div class="page2" id="page2">as
		<button onclick="toggle2();">toggle2</button>
	</div>
</body>
<script>

	let page1 = document.getElementById("page1");
	let page2 = document.getElementById("page2");

	function toggle1(){
		page1.style.display='none';
		page2.style.display='block';
	}

	function toggle2(){
		page1.style.display='block';
		page2.style.display='none';
	}
</script>
</html>